@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px";

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body {
    background-color: #colors [background-color];
}

.container {
    max-width: @tamanhoContainer;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}


header {
    background-color: #colors [header-color];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors [text-color];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, @tamanhoColunas);
    column-gap: @espacamentoColunas;
    row-gap: @espacamentoLinhas;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: @bordaRadius;
}

.product-button {
    display: block;
    background-color: #colors [button-color];
    color: #colors [text-color];
    text-align: center;
    padding: 8px 0;
    border-radius: @bordaRadiusBotao;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors [hover-color];
}

@media @breakpointTablet {
    max-width: 80%;

    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, @tamanhoColunasMobile);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    max-width: 70%;

    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}